APP_SECRET=def00000d0d8495761c89afc4ea1c9302b220ea33ba37e568b46ea21cbb497f50a63422644d79efbcaeb55396a448f169e6bd4f7fb22d0c3d2a397004a82d88834392f6f
APP_URL=http://localhost:8000
DATABASE_URL=mysql://dev:dev@mysql:3306/shopware
COMPOSER_HOME=/var/www/html/var/cache/composer
INSTANCE_ID=DtxwjnpmsfOnVXgbRDUaSU9EBvKBLQOH
BLUE_GREEN_DEPLOYMENT=0
OPENSEARCH_URL=http://localhost:9200
ADMIN_OPENSEARCH_URL=http://localhost:9200