worker_processes 1;
error_log stderr warn;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  # Define custom log format to include reponse times
  log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$request_time $upstream_response_time $pipe $upstream_cache_status';

  access_log /dev/stdout main_timed;
  error_log /dev/stderr notice;

  # Hide nginx version in headers
  server_tokens off;

  # Accept headers with underscore
  underscores_in_headers on;

  map $host$request_uri $auth_type {
    default "off";
    ~beta.ppd-b2b.de/api/.* "off";
    ~beta.ppd-b2b.de/.* "Restricted";
  }

  server {
    listen 80 default;

    real_ip_recursive on;
    real_ip_header x-forwarded-for;
    set_real_ip_from 0.0.0.0/0;

    keepalive_timeout 600;
    client_max_body_size 30M;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    gzip on;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    # Hide PHP headers
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-CF-Powered-By;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_connect_timeout 600s;
        fastcgi_read_timeout 600s;
        fastcgi_buffering off;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        include        fastcgi_params;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        include fastcgi_params;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
  }
}
